<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header{
        background-color: cornflowerblue;
        color: aliceblue;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
        border: 5px solid 
        rgb(0, 0, 0);
      }
      main{
       background-color:aliceblue ;
       color: cornflowerblue;
       max-width: 800px;
       margin: 0 auto;
       padding: 16px;
       

      }
    </style>
</head>
 <body>
      <h1>Previsão del clima</h1>
      <p>Irei lhe apresentar a Previsão climatica</p>
    <header></header>
    <main>
    

      <h2>Previsão do dia 8/7/2026</h2>
      <p>Por: Luiz pedro</p>
      <p>Boas-vindas ao site de previsão </p>
    </main>
    
 </body>
</html>